<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css"
</head>
<body>
    <nav>
        <div class="logo">
            <img src="slike/favicon.svg" alt="logo">
            <p>GoGoTravel</p>
        </div>

        <ul>
            <li><a href="#">Pocetna</a></li>
            <li><a href="#">Smestaj</a></li>
            <li><a href="#">Letovi</a></li>
            <li><a href="#">Iznajmljivanje auta</a></li>
        </ul>

        <div class="login">
            <a href="#">Log in |</a>
            <a href="#">Sign in</a>
        </div>
    </nav>

    <header>
        <form action="" method="post">
            <div>
                <label for="lokacija">Lokacija</label>
                <input type="text" name="lokacija" id="lokacija" placeholder="Gde idete?">
            </div>

            <div>
                <label for="dolazak">Datum dolaska</label>
                <input type="date" name="dolazak" id="dolazak" >
            </div>

            <div>
                <label for="odlazak">Datum odlaska</label>
                <input type="date" name="odlazak" id="odlazak">
            </div>

            <div>
                <label for="brojOsoba">Broj osoba</label>
                <input type="number" name="brojOsoba" id="brojOsoba">
            </div>

           
            <button type="submit"><i class="fa fa-search"></i></button>

            </form>
    </header>

    <main>
        <div class="text">
        <h1>Inspiracija za vase sledece putovanje</h1>
        </div>
        <div class="slike">
            <div class="slika">
                <img src="slike/Dubai.jpeg" alt="dubai">
                <p>Dubai</p>
            </div>

            <div class="slika">
                <img src="slike/London.jpeg" alt="london">
                <p>London</p>
            </div>

            <div class="slika">
                <img src="slike/Berlin.jpeg" alt="berlin">
                <p>Berlin</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387194.0622236789!2d-74.30932477148002!3d40.69701929469058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2z0IrRg9GY0L7RgNC6LCDQodGY0LXQtNC40ZrQtdC90LUg0JTRgNC20LDQstC1!5e0!3m2!1ssr!2srs!4v1695981023243!5m2!1ssr!2srs" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    <div class="tekst">
        <div class="podaci">
            <p>Podrska:</p>
            <a href="">Centar za pomoc</a>
            <a href="">Informacije o bezbednosti</a>
            <a href="">Opcije otkazivanja</a>
            <a href="">Nas odgovor na COVID-19</a>
            <a href="">Podrzite osobe sa invaliditetom</a>
            <a href="">Prijavite problem u okolini</a>
        </div>

        <div class="podaci">
            <p>Osnovni podaci:</p>
            <a href="">Press centar</a>
            <a href="">Vise o novim funkcijama</a>
            <a href="">Pismo od nasih osnivaca</a>
            <a href="">Zaposlenje</a>
            <a href="">Investitori</a>
        </div>
    </div>
    </footer>
    
</body>
</html>